<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>Hello , My Friend!</title>
  </head>
  <body>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

 <nav style="background-color: rgb(25, 0, 255); " class="navbar navbar-expand-lg navbar-light">
  <a class="navbar-brand" href="#">Home</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a href="https://www.instagram.com/f.hmiqxyy/"><img src="https://img.icons8.com/ios-filled/50/000000/instagram-new--v2.png"/></a>
        </a>
      </li>
      <li class="nav-item">
        <a href="https://vt.tiktok.com/ZSeCLfJ7n/"><img class="gambar" src=https://img.icons8.com/ios-filled/50/000000/tiktok--v2.png></a>
      </li>
      <li class="nav-item dropdown">
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="https://www.instagram.com/dikisept_7/">Instagram</a>
          <a class="dropdown-item" href="https://vt.tiktok.com/ZSeCLYQut/">Tiktok</a>
          <a class="dropdown-item" href="https://m.facebook.com/diki.septian.357284?ref=bookmarks">Facebook</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="https://youtube.com/channel/UCCg5FJsDHvRrBkluVo_zItw">YouTube</a>
        </div>
      </li>
      <a href="https://wa.me/6283829802695"><img class="gambar" src="https://img.icons8.com/ios-filled/50/000000/whatsapp--v2.png"/></a>
      </li>
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form>
  </div>
</nav>
<h1 style="color: white;" align="center">BIODATA DIRI</h1>
<table style="color: white;" border="1" cellspacing="0" cellpadding="5" align="center" width="800">
<tr align="center" bgcolor="rgb(25, 0, 255)">
<td width="200">DATA DIRI</td>
<td width="400">KETERANGAN</td>
<td width="200">FOTO</td>
</tr>
<tr>
<td>Nama</td>
<td>Fahmi Zainul Aripin</td>
<td rowspan="7"><img src="ff.jpg" width="200"></td>
</tr>
<tr>
<td>Tempat/Tanggal Lahir</td>
<td>Bandung, 15 Februari 2005</td> 
</tr>
<tr>
<td>Jenis Kelamin</td>
<td>Laki-laki</td>
</tr>
<tr>
<td>Kelas</td>
<td>XI</td>
</tr>
<tr>
<td>Jurusan</td>
<td>Rekayasa Perangkat Lunak</td>
</tr>
<tr>
<td>Skill yang di kuasai</td>
<td>PHP,HTML,CSS</td>
</tr>
<style type="text/css">
    body{
      background-image: url(https://aad.hsu.edu.hk/wp-content/uploads/2020/07/geometric-dark-bg.jpg);
      height: 100vh;
        background-color:blueviolet ;
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
    }

    form{
      display: grid;
      grid-template-columns: 2fr 3fr;
      grid-gap: 10px;
    }

    form p {
      grid-column: 1 / 2;
    }
    .input-file-wrapper
      grid-column: 1 / 2;
      
    }
    h1{
      color: black;
      font-family: italic;
      text-align: center;
    }
    h2{
      color: whitesmoke;
    }
    label{
      color: black;
    }

    a{
      color: black;
    }
    .gambar{
        margin-left: 15px;
    }
  </body>
</style>
</table>
<table align="center">
  <tr>
    <td>
    </td>
  </tr>
</html>